<!DOCTYPE html>
<html>
    <title>
        Etch-a-sketch
    </title>
    <head>
        <style>
            main{
                display:flex;
                align-items: center;
                justify-content: center;
                position:relative;
                top:5vw;
                
            }
            .grid-container{
                display:grid;
                height:40vw;
                width:40vw;
                
            }
            .grid-square{
                display:flex;
                border:solid 1px;
            }
            .grid-container div{
                aspect-ratio: 1;
            }
        </style>
    </head>

    <body>
        <main>

        </main>
        <script src="etchjs.js"></script>
    </body>
</html>